Cobertura de testes - Jacoco

No pom.xml

<build>
	<plugins>
		.....
		
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.6</version>
			<executions>
				<execution>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
				</execution>
				<execution>
					<id>report</id>
					<phase>test</phase>
					<goals>
						<goal>report</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		
	</plugins>
	
</build>

--------------------------------------------------------

Botão direito no projeto

	Run As
	
		Maven test
	
---------------------------------------------------------

Pasta target

	Arquivo jacoco.exec
	
	Pasta surefire-reports
	
	Pasta site/jacoco - arquivo index.html
	
---------------------------------------------------------

		
		